

```sql
select fa.provider, ua.upc, ua.ALBUMNAME, fart.artistname, fart.feedartistid,  concat('https://radiodj.slacker.com/RadioDJ/showFeedArtist.do?feedArtistId=', fa.feedartistid) from feed_merge.artist fart
join feed_merge.album fa on fa.feedartistid = fart.feedartistid
join indie.ALBUM ua on to_char(ua.albumid) = fa.PROVIDERITEMID and fa.provider = 'ORC'
where fart.ARTISTID is null
and ua.upc in (
    '00044003274549',
    '00044003274990'
)
```
